
R version 4.2.1 (2022-06-23 ucrt) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from ~/.RData]

> setwd("~/Digamber/BootCamp/R_Analysis/01_Demo")
> filter_table1 <- subset(demo_table2, price > 10000 & drive == "4wd" & "clean" %in% title_status)
Error in subset(demo_table2, price > 10000 & drive == "4wd" & "clean" %in%  : 
  object 'demo_table2' not found
> library(jsonlite)
> demo_table2 <- fromJSON(txt='demo_json')
Error: lexical error: invalid char in json text.
                                       demo_json
                     (right here) ------^
> demo_table2 <- fromJSON(txt='demo.json')
> demo_table2[3,3]
[1] "https://syracuse.craigslist.org"
> filter_table2 <-subset(demo_table2, price > 10000 $ drive == "4wd" & "clean" %in% title_status)
Error: unexpected '==' in "filter_table2 <-subset(demo_table2, price > 10000 $ drive =="
> filter_table2 <-subset(demo_table2, price > 10000 $ drive == "4wd" & "clean" %in% title_status)
Error: unexpected '==' in "filter_table2 <-subset(demo_table2, price > 10000 $ drive =="
> filter_table2 <-subset(demo_table2, price > 10000 & drive == "4wd" & "clean" %in% title_status)
> filter_table2 <- subset(demo_table2, price > 10000 & drive == "4wd" & "clean" %in% title_status)
> filter_table2 <- subset(demo_table2, price > 10000)
> View(filter_table2)
> View(demo_table2)
> reprex:::reprex_addin()
Loading required package: shiny

Attaching package: ‘shiny’

The following object is masked from ‘package:jsonlite’:

    validate

✖ Install the styler package in order to use `style = TRUE`.
ℹ Rendering reprex...
Error in parse(text = x, keep.source = TRUE) : <text>:5:7: unexpected '/'
4: 
5: https:/
         ^
> filter_table2 <- subset(demo_table2, price > 10000 & drive == "4wd" & "clean" %in% title_status)
> ?sample()
> animals <- c("cow", "deer", "pig", "chicken", "duck", "sheep", "dog")
> sample(animals, 4)
[1] "dog"     "deer"    "chicken" "sheep"  
> sample(animals, 4)
[1] "cow"   "sheep" "pig"   "dog"  
> sample(animals, 4)
[1] "chicken" "deer"    "cow"     "duck"   
> demo_table
Error: object 'demo_table' not found
> demo_table <- read.csv(txt = "demo.csv")
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  unused argument (txt = "demo.csv")
> demo_table <- read.csv(file = "demo.csv")
> num_rows <- 1:nrow(demo_table)
> sample_rows <- sample(num_rows, 3)
> sample_rows <- sample(num_rows, 3)
> demo_table[sample_rows]
  Year    Vehicle_Class   Name
1 2012    Compact_Sedan   John
2 2017           Pickup Claire
3 2019              SUV Xavier
4 2018 Subcompact_Sedan  Kerri
> demo_table[sample_rows]
  Year    Vehicle_Class   Name
1 2012    Compact_Sedan   John
2 2017           Pickup Claire
3 2019              SUV Xavier
4 2018 Subcompact_Sedan  Kerri
> demo_table[sample(1:nrow(demo_table), 3),]
    Name Vehicle_Class Year Total_Miles
3 Xavier           SUV 2019        4532
2 Claire        Pickup 2017       15022
1   John Compact_Sedan 2012       87456
> ?nrow()
> nrow(demo_table)
[1] 4
> num_rows
[1] 1 2 3 4
> ?mutate()
Error in .helpForCall(topicExpr, parent.frame()) : 
  no methods for ‘mutate’ and no documentation for it as a function
> library(tidyverse)
── Attaching packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.6      ✔ purrr   0.3.4 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.4.1 
✔ readr   2.1.2      ✔ forcats 0.5.2 
── Conflicts ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter()   masks stats::filter()
✖ purrr::flatten()  masks jsonlite::flatten()
✖ dplyr::lag()      masks stats::lag()
✖ shiny::validate() masks jsonlite::validate()
> ?mutate()
> demo_table <- demo_table %>% mutate(Mileage_per_Year=Total_Miles/(2020-Year),IsActive=TRUE)
> summarize_demo <- demo_table2 %>% group_by(condition) %>% summarise(Mean_Milage=mean(odometer))
> reprex:::reprex_addin()
✖ Install the styler package in order to use `style = TRUE`.
ℹ Rendering reprex...
Error in parse(text = x, keep.source = TRUE) : <text>:5:7: unexpected '/'
4: 
5: https:/
         ^
> summarize_demo <- demo_table2 %>% group_by(condition) %>% summarise(Mean_Milage=mean(odometer))
> demo_table2
                                                                                                url                    city
1           https://norfolk.craigslist.org/cto/d/virginia-beach-2016-honda-civic-ex/6996115713.html norfolk / hampton roads
2         https://dallas.craigslist.org/dal/ctd/d/plano-2004-nissan-titan-xe-pickup/6996036850.html     dallas / fort worth
3        https://syracuse.craigslist.org/ctd/d/binghamton-2014-ford-250-sd-xlt-crew/6977885935.html            syracuse, NY
4  https://indianapolis.craigslist.org/ctd/d/indianapolis-2002-cadillac-deville-4dr/6988854659.html            indianapolis
5       https://houston.craigslist.org/cto/d/spring-2008-saturn-outlook-clean-title/6995709372.html             houston, TX
6        https://roanoke.craigslist.org/ctd/d/atlanta-2017-lexus-es-es-350-sedan-4d/6985361666.html             roanoke, VA
7       https://porthuron.craigslist.org/ctd/d/chesaning-leather-2011-buick-enclave/6979786844.html          port huron, MI
8              https://waco.craigslist.org/ctd/d/woodway-2012-chevrolet-suburban-lt/6977047737.html                waco, TX
9    https://lynchburg.craigslist.org/ctd/d/fredericksburg-2003-nissan-xterra-xe-v6/6982977318.html           lynchburg, VA
10          https://eugene.craigslist.org/ctd/d/eugene-2005-gmc-sierra-door-4x4-sle/6994126222.html              eugene, OR
                              city_url price year manufacturer             make condition   cylinders fuel odometer title_status transmission
1       https://norfolk.craigslist.org 14500 2016        honda         civic ex excellent 4 cylinders  gas    48090         lien    automatic
2        https://dallas.craigslist.org  7995 2004       nissan            titan      <NA> 8 cylinders  gas   121318        clean    automatic
3      https://syracuse.craigslist.org 24500 2014         ford         f-250 sd      good 8 cylinders  gas    58366        clean    automatic
4  https://indianapolis.craigslist.org  4000 2002     cadillac          deville      good 8 cylinders  gas    80135        clean    automatic
5       https://houston.craigslist.org  2250 2008       saturn       outlook xe      fair 6 cylinders  gas   162000        clean    automatic
6       https://roanoke.craigslist.org 26700 2017        lexus  es 350 sedan 4d      good 6 cylinders  gas    33168        clean    automatic
7     https://porthuron.craigslist.org 11995 2011        buick          enclave      <NA>        <NA>  gas    70432        clean    automatic
8          https://waco.craigslist.org  9995 2012    chevrolet         suburban  like new 8 cylinders  gas   189122        clean    automatic
9     https://lynchburg.craigslist.org  1950 2003       nissan xterra xe v6 4wd      good 6 cylinders  gas   192741        clean       manual
10       https://eugene.craigslist.org 13990 2005          gmc           sierra excellent 8 cylinders  gas       NA        clean    automatic
                 VIN drive      size   type paint_color                                                   image_url
1               <NA>   fwd      <NA>   <NA>       white https://images.craigslist.org/00o0o_kPxBeiFinDu_600x450.jpg
2  1N6AA06B94N560387   4wd full-size pickup       black https://images.craigslist.org/00F0F_50hUcg6Zjhk_600x450.jpg
3  1FT7W2B6XEEA05839   4wd full-size  truck       brown https://images.craigslist.org/00R0R_kdORfuIIoMw_600x450.jpg
4  1G6KD54Y82U119486   fwd      <NA>  sedan      custom https://images.craigslist.org/00a0a_1hDLZ6fyf8Y_600x450.jpg
5               <NA>   fwd full-size    SUV      yellow https://images.craigslist.org/00O0O_afTaZVvahg9_600x450.jpg
6  58ABK1GG2HU039662   fwd      <NA>  sedan      silver https://images.craigslist.org/00W0W_lChojcRL9ns_600x450.jpg
7  5GAKRBED3BJ234797  <NA>      <NA>   <NA>        <NA>  https://images.craigslist.org/00p0p_sGbNPNPB4n_600x450.jpg
8  1GNSCJE04CR292726   rwd full-size    SUV         red https://images.craigslist.org/00I0I_4siZSV0Ir2U_600x450.jpg
9  5N1ED28Y83C703909   4wd full-size    SUV       green https://images.craigslist.org/00O0O_gNycXZQB342_600x450.jpg
10              <NA>   4wd      <NA>   <NA>        <NA> https://images.craigslist.org/00q0q_dk80WVx3C0g_600x450.jpg
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        desc
1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    2016 Honda Civic\n\n48k miles\n\nClean title \n\nFemale owned, non-smoker, looking for something bigger. First owner.\n\nOil changed every 3500-5000 miles\n80% tread left on tires\nFront emblem missing. Other than that the exterior is in excellent condition.\nInterior could use some seat covers. There's a burn and spill stains. Overall good condition.\nNever had any mechanically issues. \n\nEngine: 4-Cyl, i-VTEC, 2.0 Liter\nFWD\nAutomatic\nAlarm System\nKeyless Entry\nKeyless Start\nAir Conditioning\nPower Windows\nPower Door Locks\nCruise Control\nBluetooth Wireless\nHondaLink\nBackup Camera\nLaneWatch (side camera for blindspot lane changing)\nDual Air Bags\nSide Air Bags\nF&R Head Curtain Air Bags\nMoon Roof\nMore options that I'm probably missing..\n\n14500 OBO
2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          3400 Auto Sales & ServiceAsk for: Ira Belgamehâ\u0098\u008eÂ (972) 424-74423400 14th St. Plano, TX 75074Enter this link to see more images plus all other inventory we have available: http://lyv.cc/HVVPP2004 Nissan Titan XE PickupPrice: $7,995.00Basic Information:Stock Number: 560387VIN Number: 1N6AA06B94N560387Style Name: 4X4 King Cab XEMake: NissanModel: TitanModel Year: 2004Type: PickupVehicle Trim: XEExterior Color: GalaxyBody Type: PickupEngine:MPG Automatic City: 14MPG Automatic Highway: 18Engine Description: 5.6L 8 CylindersFuel Type: GasolineFuel Induction: Sequential MPIValves Per Cylinder: 4Aspiration: NormalDriveTrain:4WD Type : Part-TimeDriven Wheels: Four-WheelLocking Hubs: AutoTransfer Case: ElectronicTransmission: AutomaticWheels Rims: Painted Styled SteelWheels Spare Rim Type: SteelDrive Train Type: Four Wheel DriveSuspension:Independent Suspension: FrontStabilizer Bar: FrontInstrumentation:ClockLow Fuel LevelTachometerRoof and Glass:Front Wipers: Variable IntermittentPrivacy Glass: LightIn Car Entertainment:Antenna Type: FixedAudio System: AM/FM StereoSpeakers: 8Seats:Seating Capacity: 6Front Seat Type: Split-BenchUpholstery: Premium ClothFolding: Fold-Up CushionConvenience:Center Console: Partial With StorageCruise ControlCupholders: Front And RearDoor Pockets: Driver, Passenger And RearPower Outlets: 2Steering Adjustment: Tilt-AdjustableSteering Power: Speed-Proportional Power SteeringPower Mirrors: ManualComfort:Air Conditioning: ManualDash Trim: Metal-LookDoor Trim: Metal-LookShift Knob: UrethaneSteering Wheel Trim: UrethaneVanity Mirrors: Dual Vanity MirrorsFeatures:Bumpers: Body-ColoredDoor Reinforcement: Side-Impact Door BeamSafety:Turning Circle: 45.4ABS: 4-WheelBrake Assist: Braking AssistFront Headrests: Manual AdjustableRear Headrests: 2Rear Center Seatbelt: 3-Point BeltDriver and Passenger AirbagDoor Reinforcement: Side-Impact Door BeamDoors:Rear Door Type: TailgateSide Door Type: Reverse OpeningDimensions:Front Head Room: 41.0 InchesFront Hip Room: 61.3 InchesFront Shoulder Room: 65.1 InchesFront Leg Room: 41.8 InchesRear Head Room: 38.9 InchesRear Hip Room: 60.3 InchesRear Leg Room: 33.0 InchesRear Shoulder Room: 64.9 InchesLength: 224.2 InchesWidth: 78.8 InchesHeight: 76.6 InchesWheelbase: 139.8 InchesGround Clearance: 11.6 InchesMax Gross Vehicle Weight: 6,499 Lbs.Curb Weight: 5,012 Lbs.Description:Our 2004 Nissan Titan XE King Cab 4X4 is big and powerful shown off in Galaxy. Powered by a 5.6 Liter V8 that generates 305hp while paired with a 5 Speed Automatic transmission for plenty of towing power. This Four Wheel Drive combination delivers near 19mpg. You'll appreciate all this truck has to offer with its bright fog lamps, running boards, grille guard, and tow hitch.This XE comes with a spacious interior with two-tone cloth seating, cruise on the wheel, air conditioning and an AM/FM stereo with CD changer, AUX port, and available satellite radio. There are lots of storage compartments, including an armrest console with the front bench seat. A lockable box in the bed is also a nice touch. There are Nissan safety features such as ABS and dual front airbags to keep you secure. While providing the heft of a truck, it handles a lot like a car, which you will really enjoy. Print this page and call us Now... We Know You Will Enjoy Your Test Drive Towards Ownership! 3400 Auto Sales & Service3400 14th St.Plano, TX 75074Ask for: Ira BelgamehPrimary Phone: (972) 424-7442A27FBAFAEA464DBBB650D168074EE06C 25901770 7758344
3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             2014 Ford F-250 SD XLT Crew Cab SWB 4WD - $24,500\n\nYear: 2014\nMake:Ford\nModel:F-250 SD\nTrim:XLT Crew Cab SWB 4WD\nMileage:58,366\nStock #:A05839\nVIN:1FT7W2B6XEEA05839\nTrans:Automatic\nColor:Brown\nVehicle Type:Truck\nState:NY\nDrive Train:4WD\nEngine:6.2L V8 OHV 16V\n\nNotes\n2014 Ford F-250 SD XLT Crew Cab Long Bed 4WD. This Ford F250 has running boards, bed liner, tow package with trailer brake control, V8 engine, cd player, Sync, alloys, power windows, power locks, and keyless entry.Please call for an appointment or stop by either of our locations: 69 Castle Creek Road Binghamton, NY 13901 on the corner of Upper Front Street and US Route 11(CastleCreek Road) across from Lowes Home Improvement.Or 946 Upper Front St BinghamtonNY 13905 next to Nirchi's Pizza.Our staff specializes in financing, please call for more details.VISIT US AT: www.eastcoastmotors.usCALL US AT :607.797.0579Payments as low as: $381.00WE FINANCE EVERYONE!\n\nVehicle Options\n4x4Air ConditioningAlloy WheelsAM/FMBedlinerBluetoothCDFog LightsInterval WipersKeyless EntryPower LocksPower MirrorsPower SteeringPower WindowsRunning BoardsTilt WheelTow PackageTowing Preparation Package\n\nEast Coast Motors of NY, LLC\nChris Vanhousen\n69 Castle Creek Rd\nBinghamton\nNY\n13901\n607-797-0579BatchID: HOOMUGJQRSID: 13119618
4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        2002 Cadillac DeVille 4dr Sedan - $4,000Year: 2002 Make: Cadillac Model: DeVille VIN: 1G6KD54Y82U119486 Stock # 758 Mileage: 80,135 Color: Tan Trim: 4dr Sedan Engine: 4.6L Trans: AutomaticSeller's Comments: ***BRUISED OR DAMAGED CREDIT-WE CAN HELP! WE SPECIALIZE IN BANK LOANS FOR BAD CREDIT...WE ACCEPT ALL APPLICATIONS***  Cashmere 2002 Cadillac DeVille **LEATHER INTERIOR**, **UPGRADED AUDIO SYSTEM**, **UPGRADED ALLOY WHEEL PACKAGE**, **SUPER LOW MILES**.  Odometer is 50487 miles below market average!  **APPLY ONLINE AT WWW.SELECTIVE-MOTORS.COM FOR A FAST, EASY APPROVAL! BANKRUPTCY = OK.....LATE PAYMENTS = OK.....REPOSESSIONS = OK.......APPLY TODAY AND DRIVE TODAY!!***Huge Sale Going On We look forward to serving you Vehicle Options: Air ConditioningPower WindowsPower LocksPower SteeringTilt WheelAM/FM CDPass Key SecurityDaytime Running LightsDual Air Bags Front and SidesActive BeltsAll Wheel ABSVisit our virtualÂ showroom:selective-motors.comÂ Address:4325 OLD ALLISONVILLE RDÂ INDIANAPOLIS, INÂ Schedule your test drive today:317-744-8551Â copy/paste link below for more photos and info.  http://selective-motors.com/2002-Cadillac-DeVille/Used-Sedan/Indianapolis-IN/19592/12398018/Craigslist/Details.aspxBatchID: A3JZ8QCTT3ID: 12398018
5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Great Deal on Saturn Outlook SUV with 3rd Row Seatingð\u009f\u0091\u0088ð\u009f\u0091\u0088  **POSSIBLE TRANSMISSION PROBLEMS***\n\nDaily Driver Sunroof and Leather seats and Cold AC.  Transmission starting to have issues but still drive-able daily.  Free Car Fax Report..\n\n **Good**\n\nð\u009f\u0092¥ Engine is strong and no issues\nð\u009f\u0092¥ Tires are all less than 6 months old and good tread\nð\u009f\u0092¥ Cold AC\nð\u009f\u0092¥ 3rd Row seating\nð\u009f\u0092¥ Luggage Rack\n\n**BAD**\n\nð\u009f\u0091\u0089  Transmission appears to be having issues with shifting at times into \n       gears once and a while but still being used to drive daily.\nð\u009f\u0091\u0089  AC is cold but sometimes will shift to feet instead of face and you\n      have to play with the buttons to get it to switch back.\nð\u009f\u0091\u0089  Window controls sometimes will not work but most of the time does.\nð\u009f\u0091\u0089  Air Bag Light is on because of a switch malfunction\nð\u009f\u0091\u0089  ABS/Traction control light on but appears to be a bug with this \n       Model SUV, never had an issue .\n\nIf interested message me or call/text at  show contact inf
6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Vehicle Stock# 2000375100ð\u009f\u0093± You can immediately confirm the availability of this vehicle by texting 855-976-4304 using this stock number: 2000375100*** We have 27 Lexus ES in stock starting at $18100 as of 10/08! ***Find the perfect one for you:Why Shop With Us?150-POINT INSPECTION: We put each vehicle through a 150-point inspection so that you can be 100% confident in the quality and safety of your vehicle. This inspection includes everything from tread depth of tires to thickness of brake pads to exterior paint quality to Bluetooth compatibility.NO ACCIDENTS: We do not sell cars that have been in a reported accident or have a frame or structural damage.FLEXIBLE FINANCING, TRADE INS WELCOME: Need financing? Pick a combination of down and monthly payments that work for you. Have a trade-in? We will give you a value in 2 minutes.COST SAVINGS: Carvana's business model has fewer expenses and no bloated fees compared to your local dealership.PREMIUM DETAIL: We go the extra mile so that your car is looking as good as new. There are a lot of specifics that we wonâ\u0080\u0099t list here (we wash, clean, buff, paint, polish, wax, seal), but trust us that when your car arrives, itâ\u0080\u0099s going to look sweet.7 DAY TEST OWN MONEY BACK GUARANTEE: Every Carvana car comes with a 7-day money-back guarantee. Why? It takes more than 15-minutes to make a decision on your next car.Vehicle Info for Stock# 2000375100Trim: ES 350 Sedan 4D sedan Mileage: 33k miles Exterior Color: SILVER Interior Color: BLACK Engine: 3.5L V6 268hp 248ft. lbs. Drive: fwd Transmission: Auto, 6-Spd Seq Shft VIN: 58ABK1GG2HU039662Save Money By Financing With CarvanaBuy for cash, use your financial institution, or get financing from us. Either way, you can complete the process and see all your options all online. If you decide to finance through us, our interactive financing dials will help you find the right payment plan for your life.Get PRE-QUALIFIED for your auto loan in 2 minutes - no hit to your credit:http://finance.carvanaauto.com/1511846651ð\u009f\u0093± or just text us at 855-976-4304 using this stock number: 2000375100Dealer Disclosure: Price excludes tax, title, and registration (which we handle for you).Disclaimer: You agree that by providing your phone number, Carvana, or Carvanaâ\u0080\u0099s authorized representatives*, may call and/or send text messages (including by using equipment to automatically dial telephone numbers) about your interest in a purchase, for marketing/sales purposes, or for any other servicing or informational purpose related to your account. You do not have to consent to receiving calls or texts to purchase from Carvana. While every reasonable effort is made to ensure the accuracy of the information for this Lexus ES, we are not responsible for any errors or omissions contained in this ad. Please verify any information in question with Carvana at 855-976-4304*Including, but not limited to, Bridgecrest Credit Company, GO Financial and SilverRock Automotive.*Lexus* *ES* *ES* *Lexus* *ES* *Base* *Lexus* *ES* *ES* *300* *Lexus* *ES* *ES* *300H* *Lexus* *ES* *ES* *330* *Lexus* *ES* *ES* *350* *Lexus* *ES* *ES300* *Lexus* *ES* *ES300H* *Lexus* *ES* *ES330* *Lexus* *ES* *ES350* *Lexus* *ES* *ES* *300* *Lexus* *ES* *ES* *300H* *Lexus* *ES* *ES* *330* *Lexus* *ES* *ES* *350* *Lexus* *ES* *ES-300* *Lexus* *ES* *ES-300H* *Lexus* *ES* *ES-330* *Lexus* *ES* *ES-350* *Lexus* *ES* *Sedan* *Lexus* *ES* *Base* *Sedan* 2020  2019  2018  2017  2016  2015  2014  2013  2012  2011  2010  2009  2008  2007  2006  2005  2004  2003  2002  2001  2000     19  18  17  16  15  14  13  12  11  10  09  08  07  06  05  04  03  02  01  00
7  WE HAVE OVER 400 VEHICLES IN STOCK!\n\n See our entire inventory at WWW.SHOWCASEAUTOSALESLLC.COM\n\n CALL US TODAY FOR MORE INFO AT 989-845-1091\n\n SHOWCASE AUTO SALES, LLC\n 12750 WEST BRADY\n CHESANING, MICHIGAN 48616\n WWW.SHOWCASEAUTOSALESLLC.COM\n\n !!CREDIT REBUILD FINANCING NOW AVAILABLE!!\n\nYear: 2011\n\nMake: Buick\n\nModel: Enclave\n\nTrim: FWD 4dr CXL-1\n\nMileage: 70,432\n\nTrans: Automatic\n\nVin: 5GAKRBED3BJ234797\n\nStock #: 17277\n\nEngine: 3.6L V6 DOHC 24V\n\nInterior: Leather\n\nColor: Brown\n\nDrive Train: FWD\n\nType: SUV\n\nState: MI\n\nVehicle Options\n  Air bags, dual-stage frontal and side-impact, driver and front passenger and side curtain for first, second and third row outboard passengers with Passenger Sensing System and roll over protection (Head curtain side air bags are designed to help reduce the risk of head and neck injuries to front and rear seat outboard occupants on the near side of certain side-impact collisions. Always use safety belts and the correct child restraints for your child's age and size. Even in vehicles equipped with air bags an\n  Glass, Solar-Ray deep-tinted, rear-side, quarter panel and liftgate\n  Steering column, tilt and telescopic\n  Air conditioning, tri-zone automatic climate control with individual climate settings for driver and right front passenger and rear seat occupants\n  Glovebox, locking, passenger-side of instrument panel\n  Steering wheel, leather-wrapped with Mahogany wood accents\n  Alternator, 170 amps\n  GVWR, 6411 lbs. (2908 kg)\n  Steering, power, variable effort\n  Axle, 3.16 ratio\n  Headlamps, High-Intensity Discharge (HID) Xenon, projector lamps hi/low bi-functional with blue tint lenses and chromed bezels\n  Suspension, Premium Ride, 4-wheel independent\n  Bluetooth for phone personal cell phone connectivity to vehicle audio system and HMI (Human Machine Inerface)\n  Instrumentation includes Driver Information Center, tachometer, speedometer, fuel, coolant temperature, battery, gear selector, outside air temperature and compass display (Digital compass display moves to navigation screen with (UUM) Audio system with Navigation and (U4H) Audio system with Rear Seat Entertainment and Navigation.)\n  Theft-deterrent system, vehicle, PASS-Key III, engine immobilizer with content theft alarm\n  Brakes, 4-wheel antilock, 4-wheel disc\n  Instrumentation, engine oil life monitor\n  Tire pressure monitoring system\n  Defogger, rear-window electric\n  Liftgate, rear power\n  Trailering provisions, 2000 lbs. (907 kg)\n  Door locks, rear child security\n  Luggage rack side rails, roof-mounted, chromed\n  Universal Home Remote, includes garage door opener, 3-channel programmable\n  Engine, 3.6L Variable Valve Timing V6 DI Direct Injection (288 hp [214.7 kW] @ 6300 rpm, 270 lb-ft of torque [364.5 N-m] @ 3400 rpm)\n  Mirror, inside rearview auto-dimming\n  Visors, driver and front passenger illuminated vanity mirrors\n  Exhaust, dual with bright chromed tips\n  Mirrors, outside heated power-adjustable, body-color, manual-folding with integrated turn signal indicators\n  Windows, power with driver Express-Up and -Down features, passenger Express-Down feature\n  Floor mats, front and rear auxiliary, covering (Floormats first, second and third row.)\n  QuietTuning Buick exclusive process to reduce, block and absorb noise and vibration to create a quiet interior cabin\n  Wiper, rear intermittent with washer\n  Fog lamps, front, halogen, with projector technology\n  Seat adjuster, 4-way power front passenger (fore-aft and recline), power lumbar\n  Wipers, front intermittent with structureless wiper blades\n  Front wheel drive\n  Seats, heated driver and front passenger\n  XM Radio is standard on nearly all 2011 GM models and includes 3 months of trial service. Get over 170 channels, including: commercial-free music, sports, news, talk, entertainment, comedy, family and kids' channels, and much more. With XM's incredible range of programming, everything worth listening to is on XM (Requires a subscription sold separately by XM after the first 90 days. Available only in the 48 contiguous United States and District of Columbia. Visit gm.xmradio.com for details.)\n\n\nHUNDREDS OF VEHICLES TO CHOOSE FROM!\n\n CALL US TODAY FOR MORE DETAILS! 989-845-1091\n\n SHOWCASE AUTO SALES, LLC\n 12750 WEST BRADY\n CHESANING, MICHIGAN 48616\n\n View Our Entire Inventory at WWW.SHOWCASEAUTOSALESLLC.COM \n\nVehicle Disclaimer\n\nShowcase Auto Sales, LLC relies on external data provided by\nthe vehicle manufacturer and other resources and, therefore, \nexact configuration, specifications, color and accessories are\nnot guaranteed. We make every effort to present accurate information. \nInventory is subject to prior sale and prices are subject to change \nwithout notice and cannot be combined with any other offer(s). The \nstarting prices advertised for listed vehicles as equipped does not \ninclude other charges and/or services such as: License, Title, \nRegistration Fees, State Taxes, Dealer Prep, Finance and/or \nDocumentation Fees. Prices may vary for individuals with special \nfinancing.  Dealer makes no representations expressed or implied \nto any actual or prospective buyer or owner of this vehicle as \nto the existence, ownership, accuracy, description or condition \nof the listed vehicle or its equipment options, accessories, \nprices, or warranties.
8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        *****2012 Chevy Suburban LT****** \n\n!!!!!!CASH CAR BLOWOUT!!!!!\n\nClean title! We are a no gimmick dealership. Be aware of Craigslist scams. Over 70 years in business in Waco Tx.\n\n5.3 Liter V8.\n3rd row with Bucket seats.\nAutomatic with power windows and locks. \nCold A/C\nRuns and drives great.\nLeather.\nWill not last long at ONLY $9,995.00\n\nCALL AUSTIN TODAY @\n254-292-1111
9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    WE ARE A VA LICENSED USED CAR DEALER LOCATED IN FREDERICKSBURG. WE ARE OUT OF ROOM SO WE ARE HOLDING CASH SALE!! WE ARE OFFERING THIS WELL MAINTAINED 2003 NISSAN XTERRA XE V6 4WD SUV GREEN/ MANUAL TRANS/ 192741 MILES/ ICE COLD A/C, RUNS & DRIVES 100%/ VA STATE INSPECTED. PRICED TO SELL, NO HIDDEN COST $1950.00 OUT THE DOOR, 30DAY TEMP TAGS INCLUDED!! CALL OR TEXT CHARLIE@540-841-5668 TODAY! fredericksburgautofinance.com
10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Whether it's financing your first car or rebuilding your credit after a stumble or two it's no Problem at Paul's!\nWhatever your credit score, GOOD, BAD, or NO credit Paul's Auto Sales has the right financing plan for you!\nAt Paul's we have redefined the entire car purchasing experience. We have built our name on simple principles. Principles like Trust, Truth, Honesty and Integrity. We want to earn your business and build a long lasting relationship. We know that our customers are looking for more than just a deal on a car. We aim to find you the right vehicle at the right price all while providing you a friend in the auto Industry. We want Paul's Auto Sales to be the clear choice for all you future car buying needs. Paul's Auto Sales is a small family owned dealership nestled along the banks of the Willamette river.  \nEASY FINANCING FOR EVERYONE!!!\nGOOD CREDIT? GREAT CREDIT UNION RATES AVAILABLE!!!\nFIRST TIME BUYERS WELCOME!!!\nBAD CREDIT? NO PROBLEM!!! REBUILD YOUR CREDIT!!!\nPREVIOUS REPOS? OK!!!\nAFFORDABLE MONTHLY PAYMENTS!!!\nð\u009f\u0092¥ð\u009f\u0092¥ð\u009f\u0092¥ FOR FAST EASY APPROVALS GO TO: \nâ\u009e\u009c www.paulsautosalesoregon.com\nð\u009f\u0093\u008b  CARFAX ON EVERY VEHICLE!\nPAUL'S AUTO SALES\n3520 Franklin Blvd. Eugene, Oregon 97403\nHours: Monday - Saturday  9:00 am -- 6:00 pm   Sunday 11:00 am -- 5:00                    \nâ\u0098\u008e (541) 541-515-6795 â\u0098\u008eText 541-221-2414\nWith our flexible  financing plans all it takes is $499 down for most vehicles to drive one home today!  \nTrades are ALWAYS welcome!! Any trade paid for or not!!â\u009c\u0085  We Buy Cars! \n\nVehicle Information: \nPrice: $13,999\nStock#: C1878\nYear: 2005\nMake: GMC\nModel: SIERRA 2500 EXT CAB 4X4\nBody: TRUCK\nEngine: 6.0 LITER V8\nTransmission: AUTOMATIC\nExterior Color: BLACK\n Miles: 121,672\nVehicle Options : LOADED SLE EDITION!, PREMIUM SOUND SYSTEM, AIR CONDITIONING, POWER WINDOWS, TOWING PACKAGE.\nHAVE QUESTIONS??  CALL â\u009e\u009c 541-515-6795 or TEXTâ\u009e\u009c 541-221-2414\nClick on the "MORE ADS BY THIS USER" button to see more of our great selection of cars and trucks!\nDisclaimer: All vehicles are subject to prior sale. We reserve the right to make changes without notice and are not responsible for error or omissions. All prices exclude government fees and taxes and any finance charges. It is responsibility of the buyer to call and verify all information in this ad. \nOR Dealer 3702\n\n*By law everything Based on approved credit\n\n\n*500* *finance* *financing* *payment* *payments* *bad credit*  *credit* *easy* *buy here pay here* *low miles* *special*  *Springfield*  *cars in eugene* *cars in Eugene or* *trucks in eugene* *trucks in Eugene or* *used cars eugene* *used cars Eugene or*  *bad credit financing* *bad credit ok* *auto loan* *auto loans* *in house financing* *inhouse financing* *499 down* * priced under $10000 *priced over $10000.
        lat       long
1  36.88810  -76.14460
2  33.01526  -96.67190
3  42.16210  -75.89373
4  39.83643  -86.12077
5  30.12880  -95.42390
6  33.78650  -84.44540
7  43.18668  -84.16558
8  31.50510  -97.23110
9  38.29950  -77.47720
10 44.04513 -123.04367
> summarize_demo <- demo_table2 %>% group_by(condition) %>% summarise(Mean_Milage=mean(odometer))
> View(summarize_demo)
> summarize_demo <- demo_table2 %>% group_by(condition) %>% summarize(Mean_Milage=mean(odometer), Maximum_Price=max(price), Num_Vehicles=n())
> summarize_demo <- demo_table2 %>% group_by(condition) %>% summarize(Mean_Milage=mean(odometer), Maximum_Price=max(price), Num_Vehicles=n(), .group = "rowwise")
> summarize_demo <- demo_table2 %>% group_by(condition) %>% summarize(Mean_Milage=mean(odometer), Maximum_Price=max(price), Num_Vehicles=n(), .group = "keep")
> summarize_demo <- demo_table2 %>% group_by(condition) %>% summarize(Mean_Milage=mean(odometer), Maximum_Price=max(price), Num_Vehicles=n(), .groups = "keep")
> summarize_demo <- demo_table2 %>% group_by(condition) %>% summarize(Mean_Milage=mean(odometer), Maximum_Price=max(price), Num_Vehicles=n(), .groups = "rowwise")
> summarize_demo <- demo_table2 %>% group_by(condition) %>% summarize(Mean_Milage=mean(odometer), Maximum_Price=max(price), Num_Vehicles=n(), .groups = "drop")
> summarize_demo <- demo_table2 %>% group_by(condition) %>% summarize(Mean_Milage=mean(odometer), Maximum_Price=max(price), Num_Vehicles=n(), .groups = "drop_last")
> View(summarize_demo)
> demo_table3 <-read.csv(file='demo2.csv',check.names = F, stringsAsFactors = F )
> View(demo_table3)
> long_table <- gather(demo_table3, key="Metric", value="Score", buying_price:popularity)
> View(long_table)
> wide_table <-long_table %>% spread(key = "Metric", value = "Score")
> View(wide_table)
> all.equal(demo_table3, wide_table)
[1] "Names: 7 string mismatches"                       "Component 2: Mean relative difference: 0.5808824" "Component 3: Mean relative difference: 0.8276762"
[4] "Component 4: Mean relative difference: 0.5555556" "Component 5: Mean relative difference: 0.4978166" "Component 6: Mean relative difference: 0.4863636"
[7] "Component 7: Mean relative difference: 1.818182"  "Component 8: Mean relative difference: 0.5152355"
> ?ggplot()
> head(mpg)
# A tibble: 6 × 11
  manufacturer model displ  year   cyl trans      drv     cty   hwy fl    class  
  <chr>        <chr> <dbl> <int> <int> <chr>      <chr> <int> <int> <chr> <chr>  
1 audi         a4      1.8  1999     4 auto(l5)   f        18    29 p     compact
2 audi         a4      1.8  1999     4 manual(m5) f        21    29 p     compact
3 audi         a4      2    2008     4 manual(m6) f        20    31 p     compact
4 audi         a4      2    2008     4 auto(av)   f        21    30 p     compact
5 audi         a4      2.8  1999     6 auto(l5)   f        16    26 p     compact
6 audi         a4      2.8  1999     6 manual(m5) f        18    26 p     compact
> plt <- ggplot(mpg, aes(x=class))
> plt + geom_bar()
> mpg_summary <- mpg %>% group_by(manufacturer) %>% summarize(Vehicle_Count=n() .groups = 'keep')
Error: unexpected symbol in "mpg_summary <- mpg %>% group_by(manufacturer) %>% summarize(Vehicle_Count=n() .groups"
> mpg_summary <- mpg %>% group_by(manufacturer) %>% summarize(Vehicle_Count=n(), .groups = 'keep')
> View(mpg_summary)
> plt <- ggplot(mpg_summary, aes(x=manufacturer, y=Vehicle_Count))
> plt + geom_col()
> plt + geom_col()+xlab("Manufacturing Company") + ylab("Number of Vehicles in Dataset")
> plt + geom_col() + xlab("Manufacturing Company") + ylab("Number of Vehicles in Dataset") +
+ theme(axis.text.x = element_text(angle = 45, hjust=1))
> ?subset
> mpg_summary <- subset(mpg, manufacturer=="toyota") %>% group_by(cyl) %>% summarise(Mean_Hwy=mean(hwy), .groups = 'keep')
> plt <- ggplot(mpg_summary,aes(x=cyl, y=Mean_Hwy))
> plt + geom_line()
> plt + geom_line() +scale_x_discrete(limits=c(4,6,8)) +scale_y_continuous(breaks = c(15:30))
Warning message:
Continuous limits supplied to discrete scale.
Did you mean `limits = factor(...)` or `scale_*_continuous()`? 
> plt <- ggplot(mpg, aes(x=displ, y=cty))
> plt + geom_point() + xlab("Engine Size (L)") + ylab ("City Fuel-Efficiency (MPG)")
> plt <- ggplot(mpg, aes(x=displ, y=cty, color=class))
> plt +geom_point() +labs(x="Engine Size (L)", y="City Fuel-Efficiency (MPG)", color="Vehicle Class")
> ?labs
> plt <- ggplot(mpg, aes(x=displ, y=cty, color=class, shape=drv))
> plt +geom_point() + labs(x="Engine Size (L)", y="City Fuel-Efficiency (MPG)", color="Vehicle Class", shape="Type of Drive")
> plt <- ggplot(mpg, aes(x=displ, y=cty, color=class, shape=drv, size=cty))
> plt+geom_point() +labs(x="Engine Size (L)", y="City Fuel-Efficiency (MPG)", color="Vehicle Class", shape="Type of Drive", size="Null")
> plt <- ggplot(mpg, aes(y=hwy))
> plt + geom_boxplot()
> plt <- ggplot(mpg, aes(x=manufacturer, y=hwy))
> plt + geom_boxplot()
> plt + geom_boxplot()+ theme(axis.text.x=element_text(angle = 45, hjust=1))